h1{
    text-align : center;
}
table
{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
td{
    width: 100px;
    height: 100px;
}
#line_1
{
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}
#line_2
{
    border-bottom: 1px solid black;
}
#line_3
{
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}
#line_4
{
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}
#line_5
{
    border-bottom: 1px solid black;
}
#line_6
{
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}
#line_7
{
    border-right: 1px solid black;
   
}
#line_8
{
    
}
#line_9
{
    border-left: 1px solid black;
}
#win
{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
#lose
{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
#tie
{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
.hidden
{
    display:none;
}