<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tictactoe</title>
</head>
<body>
    <h1>Tic Tac Toe Table</h1>
    <table>
            <tr>
                <td id="line_1"></td>
                <td id="line_2"></td>
                <td id="line_3"></td>
            </tr>   
            <tr>
                <td id="line_4"></td>
                <td id="line_5"></td>
                <td id="line_6"></td>
            </tr>
            <tr>
                <td id="line_7"></td>
                <td id="line_8"></td>
                <td id="line_9"></td>
            </tr>
        </table>
        <div id="win" class="hidden">You Wins</div>
        <div id="lose" class="hidden">You Loses</div>
        <div id="tie" class="hidden">Ties</div>
</body>
</html>