<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bubbling</title>
</head>
<body>
    <div class="outside-box">
        <h1>Outside Box</h1>
            <div class="inside-box">
                <h1>Inside box</h1>
            </div>
    </div>
    <button>Reset</button>
</body>
</html> 