body{
    background-image: linear-gradient(to right, yellow, cyan);
   font-family:'Times New Roman', Times, serif;
}
.outside-box
{
    padding: 1px;
    background-color: paleturquoise;
    border-radius: 5px 5px 5px 5px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.inside-box
{
    padding-left: 10px;
    background-color: rgb(132, 255, 116);
    border-radius: 5px 5px 5px 5px;
}
.outside-box-new
{
    padding-left: 10px;
    background-color: rgb(76, 64, 247);
    border-radius: 5px 5px 5px 5px;
}
.inside-box-new
{
    padding-left: 10px;
    background-color: rgb(255, 174, 0);
    border-radius: 5px 5px 5px 5px;
}
h1{
    font-size: 25px;
}
button
{
    margin-top: 10px;
    margin-left: 50%;
    padding-top: 5px;
    text-align: center;
} 