<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Gallary</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="col-sm-1"></div>
            <a class="navbar-brand" href="#">CSS227</a>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="https://github.com/Bookkub/ForTeacherGas">Home</a>
            </div>
    </div>
    <div class="container">
        <div class="p-2 mb-5 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-6 fw-bold">My Gallery</h1>
                <p>
                    The Ordinary Photo Gallary
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="album py-5">
            <div class="row row-cols-md-3 g-3">
                <img src="https://img.freepik.com/free-vector/hand-painted-watercolor-galaxy-background_52683-63441.jpg?size=626&ext=jpg" alt=""
                    class="img-thumbnail">

                <img src="https://img.freepik.com/free-vector/realistic-galaxy-background_23-2148991322.jpg?size=626&ext=jpg"
                    alt="" class="img-thumbnail">


                <img src="https://www.collinsdictionary.com/images/full/galaxy_364586081.jpg"
                    alt="" class="img-thumbnail">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgIMP-0V1-gPTEIzqB5P5DIHMAVkTrvdhElmk09gr0lWpLI4_1y0oUiUq55GV-Yix80iE&usqp=CAU"
                    alt="" class="img-thumbnail">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj-KweNiwQoFXfLV9ScraHckzTgkfvQIwi6foc2jpblGN_11sOpv575rgYBjAJ0uPpbpc&usqp=CAU"
                    alt="" class="img-thumbnail">

                <img src="https://images.theconversation.com/files/223749/original/file-20180619-126537-5l632j.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
                    alt="" class="img-thumbnail">

                <img src="https://images.newscientist.com/wp-content/uploads/2021/12/30225234/pri211857143-1.jpg?width=1200&enable=upscale"
                    alt="" class="img-thumbnail">

                <img src="https://img.freepik.com/free-vector/hand-painted-watercolor-galaxy-background_52683-63443.jpg?size=626&ext=jpg&ga=GA1.1.2043142898.1641859200"
                    alt="" class="img-thumbnail">

                <img src="https://www.techexplorist.com/wp-content/uploads/2021/11/butterfly-nebula.jpg"
                    alt="" class="img-thumbnail">

            </div>
        </div>
    </div>
</body>