<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Displaynone</title>
</head>
<body>
    <h1>Lab test</h1>
    <div id="show">
        <h3> ⮞ Show Details</h3>
    </div>
    <div id="hide" class="hidden">
        <h3> ⮟ Hide Details</h3>
    </div> 
    <div id="message" class="hidden">
        <ul>
            <li>ข้อความที่ 1</li>
            <li>ข้อความที่ 2</li>
        </ul>
    </div>
</body>
</html>